{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FitCore Gym</title>
  <link rel="icon" type="image/x-icon" href="{% static 'img/favicon.png' %}">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
   .menu-transparente {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
}
.navbar{
  padding: 20px 0;
}
.navbar-brand img {
  width: 150px;
}
.nav-link {
  color: #fff ;
  font-weight: 500;
}
.nav-link:hover {
  color: #f00a0a;
}
.btn-cta { 
  border-color: #f00a0a;
  color: #fff;
  font-weight: bold;
}
.btn-cta:hover {
  background-color: #f00a0a;
  color: #fff;
}
.header {
  background-color:black;
}
.nav-item{
  margin-left: 1rem;
  font-size: 1rem;
  font-weight: bold;
}
.btn-primary{
  background-color: #f00a0a;
  color: #fff;
  border: none;
}
.btn-primary:hover {
  background-color: #e73636;
  color: #fff;
}
.borde-rojo{
  border: #f00a0a solid 1px ; 
}
.btn-outline-primary{
  color: #f00a0a;
  border-color: #f00a0a;
}
.btn-outline-primary:hover{
  color: white;
  background-color: #f00a0a;
  border-color: #f00a0a;

}
.btn-outline-primary:active{
  color: white;
  background-color: #f00a0a;
  border-color: #f00a0a;

}
</style>
 
  
</head>
<body>

<header class="header">
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
      <a class="navbar-brand" href="#">
        <img src="{% static 'img/FitCore_blanco.png' %}" alt="FitCore Logo">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link" href="{% url 'landing' %}">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="{% url 'panel_administracion' %}">Panel de control</a></li>
          
        </ul>
      {% if request.user.is_authenticated %}
        <form method="post" action="{% url 'account_logout' %}" class="d-inline">
          {% csrf_token %}
          <button type="submit" class="btn btn-cta ms-3">Cerrar sesión</button>
        </form>
      {% else %}
        <a href="{% url 'account_login' %}" class="btn btn-cta ms-3">Iniciar sesión</a>
      {% endif %}
      </div>
    </div>
  </nav>
</header>
{% block content %}
    {% endblock %} 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
