{% load static %}
{% include 'common/header.html' %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Correo Enviado</title>
    <style>
        body.password-reset-done-page {
            background-color: #111;
            color: #fff;
         
        }
        .password-reset-done-container {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 80vh;
            padding: 40px 15px;
            margin-top: 50px;
        }

        .message-box {
            background-color: rgba(255, 255, 255, 0.05);
            color: white;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.1);
            max-width: 500px;
            text-align: center;
        }

        .message-box h2 {
            color: #fff;
            margin-bottom: 20px;
        }

        .message-box p {
            color: #ccc;
            font-size: 1rem;
        }

        .btn-back {
            margin-top: 25px;
            background-color: #ffffff;
            color: #111;
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            text-decoration: none;
            font-weight: bold;
            display: inline-block;
        }

        .btn-back:hover {
            background-color: #dddddd;
        }
    </style>
</head>
<body class="password-reset-done-page">
    <div class="password-reset-done-container">
        <div class="message-box">
            <h2>Correo Enviado</h2>
            <p>Te hemos enviado un enlace para restablecer tu contraseña. Revisa tu correo electrónico.</p>
            <a href="{% url 'account_login' %}" class="btn-back">Volver al inicio de sesión</a>
        </div>
    </div>
</body>
</html>
